# recipe-randomizer

./: README.md  build.gradle
RecipeRandomizer-NetCore/RecipeRandomizer-NetCore/domain/: MainCourse.cs  MainCourseContext.cs
RecipeRandomizer-NetCore/RecipeRandomizer-NetCore/helpers/: DataContext.cs
recipe-randomizer/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
recipe-randomizer/src/: index.html
recipe-randomizer/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
recipe-randomizer/src/app/main-page/: main-page.component.css  main-page.component.html  main-page.component.ts
recipe-randomizer/src/app/services/: get.service.ts
recipe-randomizer/src/app/utils/: FirstCourse.ts  MainCourse.ts  Recipe.ts  RecipeFilters.ts  SideDish.ts
src/main/java/ro/capan/Recipes/: RecipesApplication.java
src/main/java/ro/capan/Recipes/config/: AppConfig.java  DatabaseConfig.java  WebConfig.java
src/main/java/ro/capan/Recipes/controller/: RecipeController.java
src/main/java/ro/capan/Recipes/converter/: FirstCourseConverter.java  MainCourseConverter.java  SideDishConverter.java
src/main/java/ro/capan/Recipes/domain/: FirstCourse.java  MainCourse.java  Recipe.java  SideDish.java
src/main/java/ro/capan/Recipes/dto/: FirstCourseDto.java  MainCourseDto.java  RecipeDto.java  SideDishDto.java
src/main/java/ro/capan/Recipes/repository/: FirstCourseRepository.java  RecipeRepository.java  SideDishRepository.java
src/main/java/ro/capan/Recipes/service/: ApplicationService.java  (+7 more)
src/main/resources/: application.properties  menu.txt
src/test/java/ro/capan/Recipes/: RecipesApplicationTests.java
webapp/AddRecipe/: AddRecipe.css  AddRecipe.html  AddRecipe.js
webapp/AllRecipes/: AllRecipes.css  AllRecipes.html  AllRecipes.js
webapp/MainPage/: MainPage.css  MainPage.html  MainPage.js
webapp/RandomRecipe/: RandomRecipe.css  RandomRecipe.html  RandomRecipe.js
(+2 files in other folders)
